--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v107=v5(v87,v19);v19=nil;return v107;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 58 + 6)))) ;return v88-(v88%(1 -0)) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -((1279 -(68 + 997)) + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=(2227 -(892 + 65)) -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (4 -2) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=953 -(802 + 150) ;v46=(v20(v44,1,53 -(57 -24) ) * ((2 + 0)^((495 -(145 + 293)) -25))) + v43 ;v42=2 + 0 ;end if (v42==3) then if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=(1959 -(201 + 571)) -(1069 + 118) ;end elseif (v47==((5073 -(44 + 386)) -2596)) then return ((v46==0) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(1538 -(998 + 488))))) ;end if (v42==((2 + 1) -1)) then v47=v20(v44,7 + 14 + (0 -0) ,822 -(368 + 423) );v48=((v20(v44,100 -68 )==(19 -((35 -25) + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;v42=(868 -(814 + 45)) -6 ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=(3 -2) + 1 ;end if (v50==(14 -11)) then return v6(v52);end if (v50==2) then v52={};for v108=886 -(103 + 158 + 624) , #v51 do v52[v108]=v2(v1(v3(v51,v108,v108)));end v50=4 -1 ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=1424 -(630 + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"{") then else if (v92== #"]") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"xxx") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (0~=v91) then else local v115=(function() return 1518 -(1191 + 327) ;end)();local v116=(function() return;end)();while true do if (v115==(0 + 0)) then v116=(function() return 698 -(208 + 490) ;end)();while true do if (v116==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116~=(1 + 0)) then else v91=(function() return  #">";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 836 -(660 + 176) ;end)();local v103=(function() return;end)();while true do if (v102~=0) then else v103=(function() return 0 + 0 ;end)();while true do if (v103==0) then local v121=(function() return 0;end)();while true do if ((202 -(14 + 188))==v121) then v99[v100-#"/" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_27957,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_27957,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #":",v23() do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();while true do if (v70==0) then v71=(function() return v21();end)();if (v20(v71, #" ", #"|")==(0 + 0)) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==2) then if (v20(v119, #"!", #":")== #"<") then v120[2]=(function() return v60[v120[3 -1 ]];end)();end if (v20(v119,2 -0 ,2)== #":") then v120[ #"19("]=(function() return v60[v120[ #"91("]];end)();end v117=(function() return 8 -5 ;end)();end if (v117~=1) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(0 + 0)) then local v151=(function() return 0 + 0 ;end)();local v152=(function() return;end)();while true do if (v151~=0) then else v152=(function() return 396 -(115 + 281) ;end)();while true do if (v152~=0) then else v120[ #"xxx"]=(function() return v22();end)();v120[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"}") then v120[ #"nil"]=(function() return v23();end)();elseif (v118==(4 -2)) then v120[ #"91("]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v118~= #"xnx") then else local v202=(function() return 0 -0 ;end)();local v203=(function() return;end)();while true do if (v202==(0 -0)) then v203=(function() return 867 -(550 + 317) ;end)();while true do if (v203==0) then v120[ #"-19"]=(function() return v23() -(2^16) ;end)();v120[ #"?id="]=(function() return v22();end)();break;end end break;end end end v117=(function() return 2 -0 ;end)();end if ((0 -0)~=v117) then else local v132=(function() return 0;end)();while true do if (v132==0) then v118=(function() return v20(v71,5 -3 , #"xxx");end)();v119=(function() return v20(v71, #"asd1",6);end)();v132=(function() return 286 -(134 + 151) ;end)();end if (v132==(1666 -(970 + 695))) then v117=(function() return 1 -0 ;end)();break;end end end if (v117==3) then if (v20(v119, #"19(", #"19(")== #",") then v120[ #"http"]=(function() return v60[v120[ #"0313"]];end)();end v55[v69]=(function() return v120;end)();break;end end end break;end end end for v72= #">",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1991 -(582 + 1408) ];local v66=v62[(326 -(53 + 267)) -4 ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 -0 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(1825 -(1195 + 629)) ;local v82={};local v83={};for v104=0,v81 do if (v104>=v75) then v79[v104-v75 ]=v80[v104 + 1 ];else v83[v104]=v80[v104 + (1 -0) ];end end local v84=(v81-v75) + (242 -(187 + 54)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if (v86<=(784 -(162 + 618))) then if ((v86<=(1 + 0)) or (1421>=2104)) then if ((1812<=3249) and (343<=2689) and (v86==(0 + 0))) then local v122=0 -0 ;local v123;local v124;local v125;local v126;while true do if ((1623<=1957) and ((v122==(2 -0)) or (1869==2009))) then for v160=v123,v78 do v126=v126 + 1 + 0 ;v83[v160]=v124[v126];end break;end if (v122==(1636 -(1373 + 263))) then v123=v85[1002 -(451 + 549) ];v124,v125=v76(v83[v123](v13(v83,v123 + 1 ,v85[3])));v122=1 + 0 + 0 ;end if (v122==(1 -0)) then v78=(v125 + v123) -(414 -(15 + 398)) ;v126=0;v122=2 -0 ;end end elseif (v83[v85[(2368 -(18 + 964)) -(746 + 638) ]]==v85[2 + 2 ]) then v77=v77 + ((3 -2) -0) ;else v77=v85[(200 + 144) -(218 + 123) ];end elseif (v86<=((998 + 585) -(1535 + 46))) then v83[v85[2 + 0 ]]=v64[v85[1 + 2 ]];elseif ((v86>((1413 -(20 + 830)) -(306 + 254))) or (3546<2322)) then local v137=0 + 0 ;local v138;while true do if (v137==((0 + 0) -0)) then v138=v85[1469 -(899 + 568) ];v83[v138]=v83[v138](v13(v83,v138 + 1 + 0 ,v78));break;end end else v77=v85[7 -4 ];end elseif (v86<=7) then if ((4412==4412) and (v86<=(608 -((394 -(116 + 10)) + 335)))) then for v134=v85[292 -(5 + 55 + 230) ],v85[(1313 -(542 + 196)) -(426 + 146) ] do v83[v134]=nil;end elseif (v86==6) then v83[v85[1 + 1 ]]=v85[1459 -(282 + 1174) ];else local v142=811 -((1219 -650) + 242) ;local v143;local v144;local v145;local v146;local v147;while true do if ((11 -7)==v142) then for v196=v147,v78 do v143=v143 + 1 ;v83[v196]=v144[v143];end v77=v77 + 1 + 0 ;v85=v73[v77];v147=v85[2];v83[v147]=v83[v147](v13(v83,v147 + (1025 -(207 + 499 + 318)) ,v78));v142=1256 -(721 + 530) ;end if ((v142==(1273 -(481 + 464 + 326))) or (2082==4773)) then v83[v147]=v146[v85[9 -5 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[702 -(271 + 429) ]]=v85[3 + 0 ];v77=v77 + (1501 -(1408 + 92)) ;v142=1089 -(166 + 295 + 625) ;end if ((3244>1055) and (v142==(1288 -(993 + 295)))) then v143=nil;v144,v145=nil;v146=nil;v147=nil;v83[v85[2]]=v64[v85[3]];v142=1 + (0 -0) ;end if ((v142==5) or (3313<=1778)) then v77=v77 + (1172 -(418 + 753)) ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + 1 + 0 ;v85=v73[v77];v142=2 + 4 ;end if (v142==(1 + 2)) then v85=v73[v77];v147=v85[531 -((1040 -634) + 123) ];v144,v145=v76(v83[v147](v13(v83,v147 + (1770 -(1749 + 20)) ,v85[1 + 2 ])));v78=(v145 + v147) -(1323 -((2800 -(1126 + 425)) + 73)) ;v143=0 + 0 ;v142=1149 -((871 -(118 + 287)) + 679) ;end if (v142==8) then v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[5 -3 ]]=v85[1903 -(106 + 1794) ];break;end if ((1750>=842) and (6==v142)) then v83[v85[1 + 1 ]]=v64[v85[3]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[1 + 1 ]]=v64[v85[8 -(1126 -(118 + 1003)) ]];v77=v77 + ((5 -3) -1) ;v142=121 -((381 -(142 + 235)) + 110) ;end if (v142==(585 -(57 + 527))) then v77=v77 + (1428 -(41 + 1386)) ;v85=v73[v77];v147=v85[2];v146=v83[v85[106 -((77 -60) + 86) ]];v83[v147 + 1 + 0 ]=v146;v142=3 -1 ;end if (v142==(20 -13)) then v85=v73[v77];v147=v85[(37 + 131) -((1099 -(553 + 424)) + 44) ];v146=v83[v85[(9 -4) -2 ]];v83[v147 + ((3 + 0) -2) ]=v146;v83[v147]=v146[v85[4 + 0 ]];v142=8;end end end elseif (v86<=(2 + 6)) then local v129=0 -0 ;local v130;local v131;while true do if (v129==1) then v83[v130 + (66 -(30 + 35)) ]=v131;v83[v130]=v131[v85[4]];break;end if (v129==(0 + 0 + 0)) then v130=v85[1259 -(1043 + 214) ];v131=v83[v85[11 -8 ]];v129=(707 + 506) -(323 + 889) ;end end elseif ((4372>1850) and (v86>(23 -14))) then do return;end else v83[v85[2]]();end v77=v77 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F663Q3739303432343931653134306564303736393239342E6C7561035D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4974734A6944792F506572736F6E616C2D5363726970742F726566732F68656164732F6D61696E2F2Q6D3225323068612Q6C6F772Q656E2E6C7561001A3Q0012063Q00014Q0005000100013Q0026013Q0002000100010004033Q00020001001206000100013Q00260100010005000100010004033Q00050001001202000200023Q001207000300033Q00202Q00030003000400122Q000500056Q000300056Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500066Q000300054Q000400023Q00022Q00090002000100010004033Q001900010004033Q000500010004033Q001900010004033Q000200012Q000A3Q00017Q00",v9(),...);
